<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myfirstpage</title>
    <style>
        body {
            background: #eee;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        #八卦 {

            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.75);
        }

        @media (max-width: 500px) {

            /* 媒体查询 */
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }



        #八卦>div:first-child {

            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }

        @media (max-width: 500px) {

            /* 媒体查询 */
            #八卦 {}
        }

        #八卦>div:nth-child(2) {

            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        #八卦>div:nth-child(3) {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background: black;

        }

        @media (max-width: 500px) {

            #八卦>div:nth-child(3) {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 50%;
                margin-left: -50px;
                border-radius: 50%;
                background: black;

            }
        }

        #八卦>div:nth-child(4) {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            bottom: 0;
            margin-left: -50px;
            border-radius: 50%;
            background: white;

        }

        @media (max-width: 500px) {

            #八卦>div:nth-child(4) {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 50%;
                bottom: 0;
                margin-left: -50px;
                border-radius: 50%;
                background: white;

            }
        }

        #八卦>div:nth-child(5) {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 75px;
            left: 50%;
            margin-left: -25px;
            border-radius: 50%;
            background: white;

        }

        @media (max-width: 500px) {

            #八卦>div:nth-child(5) {
                position: absolute;
                width: 25px;
                height: 25px;
                top: 37.5px;
                left: 50%;
                margin-left: -12.5px;
                border-radius: 50%;
                background: white;
            }

        }

        #八卦>div:nth-child(6) {
            position: absolute;
            width: 50px;
            height: 50px;
            bottom: 75px;
            left: 50%;
            margin-left: -25px;
            border-radius: 50%;
            background: black;

        }

        @media (max-width: 500px) {

            /* 媒体查询 */
            #八卦>div:nth-child(6) {
                position: absolute;
                width: 25px;
                height: 25px;
                bottom: 37.5px;
                left: 50%;
                margin-left: -12.5px;
                border-radius: 50%;
                background: black;

            }

        }

        #bagua-wrapper {

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #bagua-miaoshu {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="bagua-wrapper">
        <div id="八卦">
            <div>1</div>
            <div>2</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="bagua-miaoshu">
            道可道，非常道
            </divid>
        </div>

</body>

</html>
